; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = raspberrypi
board = pico
framework = arduino
upload_protocol = picotool
build_flags =
  -Isrc
  -Isrc/app
  -Isrc/components/book
  -Isrc/components/display
  -Isrc/components/language
  -Isrc/components/ui
monitor_port = /dev/*.usbmodem*

[env:esp32-s2-saola-1]
platform = espressif32
board = esp32-s2-saola-1
framework = arduino
build_flags =
  -Isrc
  -Isrc/app
  -Isrc/components/book
  -Isrc/components/display
  -Isrc/components/language
  -Isrc/components/ui
